
#include "database.h"


//template <typename TComponent>
//void Context::enable_component(const std::string& component_name,
//                               int32_t id) 
//{
//  m_to_enable.emplace_back(id, p_database->get_table_id<TComponent>(component_name));
//}
//
//template<typename TComponent>
//void Context::disable_component(const std::string& component_name, 
//                                int32_t id) 
//{
//  m_to_disable.emplace_back(id, p_database->get_table_id<TComponent>(component_name));
//}
